{
    "private": true,
    "type": "module",
    "scripts": {
        "test": "node --env-file .env --experimental-strip-types scripts/ci.ts v8",
        "clean": "node -e \"fs.rmSync('dist', { recursive: true, force: true })\""
    },
    "devDependencies": {
        "@types/node": "^22.15.1"
    }
}
